MONGO_URI=mongodb+srv://dnyaneshwaripandhare75:Kishor$123@cluster0.z6h9eyx.mongodb.net/BookStore?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=dnyaneshwaripandhare75
JWT_LIFETIME=1h
CLOUD_API_SECRET=MQSn41KG8G2epRV8gxsw4wh0tVo
CLOUD_API_KEY=262716896653786
CLOUD_NAME=dmkm0j2r3